[gd_scene load_steps=5 format=3 uid="uid://d33ybn7vb0odk"]

[ext_resource type="Script" path="res://UI/Traps/Arrow.gd" id="1_obmpe"]
[ext_resource type="Script" path="res://Components/DamageComponent.gd" id="1_wum1x"]
[ext_resource type="Texture2D" uid="uid://popx14p3yawe" path="res://Assets/Booby Traps.png" id="2_3ybgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8fyh"]
size = Vector2(8, 13)

[node name="Arrow" type="CharacterBody2D"]
position = Vector2(0, 0.5)
script = ExtResource("1_obmpe")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(1, 1.06667)
texture = ExtResource("2_3ybgk")
region_enabled = true
region_rect = Rect2(0, 0, 16, 15)

[node name="DamageComponent" type="Area2D" parent="."]
script = ExtResource("1_wum1x")
type = "Hit"
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
position = Vector2(-4, 0.5)
shape = SubResource("RectangleShape2D_a8fyh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.8, 0.65)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
